@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

header {
    margin-top: 130px;
    display: flex;
    align-items: center;
    height: 130px;
    justify-content: center;
}

img {
    width: 80px;
    height: 80px;
}

h1 {
    margin-left: 70px;
    padding-top: 15px;
    font-size: 3.5rem;
}

.submit-box {
    margin-left: 100px;
    width: 660px;
    height: 80px;
    padding: 15px;
    background-color: #70B8A2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

select {
    width: 150px;
    height: 50px;
    border: none;
    font-size: 18px;
    text-align: center;
    border-radius: 15px;
    background-color: #E0EBE7;
}

option {
    font-size: 18px;
    text-align: center;
}

input {
    width: 270px;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    border-radius: 15px;
    border: none;
}

button {
    width: 150px;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    justify-content: space-between;
    text-align: center;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ccc;
    cursor: pointer;
}

section {
    height: 800px;
    margin-top: 20px;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(1, 550px);
    gap: 20px;
    text-align: center;
}

h2 {
    text-align: center;
    padding: 10px;
    background-color: #70B8A2;
    border-radius: 15px;
    font-size: 1.5rem;
}

.day-in-week {
    margin-top: 25px;
    ul {
        margin-top: 35px;
        padding: 5px;
        height: 550px;
        border-radius: 15px;
        background-color: #E0EBE7;
        list-style-type: none;
    }

    
}


/* Style the delete button */
.delete-button {
    width: 20px;
    background: none;
    border: none;
    color: red;
    font-size: 10px;
    cursor: pointer;
}

.delete-button:focus {
    outline: none;
}

@media (min-width: 1px) and (max-width: 425px) {
    body {
        height: 100%;
        width: 550px;
    }
    header {
       margin-top: 5px;
        flex-direction: column;
        align-items: start;
        img {
            top: 15px;
            left: 370px;
            position: absolute;
            width: 40px;
            height: 40px;
        }
        h1{
           margin-left: 30px; 
           font-size: 2rem;
           margin-bottom: 5px;
        }
    }

    .submit-box {
        justify-content: space-between;
        width: 350px;
        margin-left: 0;

        #days {
            font-size: 10px;
            width: 50px;
        }

        option {
            font-size: 8px;
            text-align: center;
        }

        #user-input {
            padding: 5px;
            width: 200px;
            font-size: 12px;
        }

        button {
            width: 50px;
            font-size: 12px;
        }
    }

    section {
        height: 1200px;
        width: 550px;
        margin-top: 15px;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(1, 170px);

        .day-in-week {
            margin-top: 0;
            h2 {
                font-size: 20px;
                width: 300px;
                margin: 0;
            }
            ul {
                margin: 0;
                width: 300px;
                height: 130px;
            }
            li {
                margin: 0;
                font-size: 13px;
            }
        }
    }
    

}

@media (min-width:  426px) and (max-width: 768px) {
    body {
        margin-top: 0px;
        height: 400px;
        max-width:1fr 500px 1fr;
    }
    header {
       top: 0px;
       margin-top: -50px;
       justify-content: center;
        flex-direction: column;
        align-items: start;
        img {
            top: 630px;
            left: 320px;
            position: relative;
            width: 110px;
            height: 110px;
        }
        h1{
           margin-left:55px; 
           font-size: 2rem;
           margin-bottom: 5px;
        }
    }

    .submit-box {
        justify-content: space-between;
        width: 400px;
        margin-left: 0;

        #days {
            font-size: 10px;
            width: 65px;
        }

        option {
            font-size: 8px;
            text-align: center;
        }

        #user-input {
            padding: 5px;
            width: 230px;
            font-size: 12px;
        }

        button {
            width: 50px;
            font-size: 12px;
        }
    }

    section {
        height: 450px;
        margin-top: 25px;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(1, 280px);
        gap: 10px;
        .day-in-week {
            margin-top: 45px;
            h2 {
                font-size: 14px;
                width: 100px;
                margin-bottom: 5px;
            }
            ul {
                margin: 0;
                width: 100px;
                height: 230px;
            }
            li {
                margin: 0;
                font-size: 13px;
            }
        }
    }
    

}

/* do next */
@media (min-width:  769px) and (max-width: 1600px) {
    body {
        margin-top: 0px;
        height: 400px;
        max-width:1fr 700px 1fr;
    }
    header {
       top: 0px;
       margin-top: -100px;
       justify-content: center;
        flex-direction: column;
        align-items: start;
        img {
            top: 730px;
            left: 370px;
            position: relative;
            width: 210px;
            height: 210px;
        }
        h1{
           margin-left:55px; 
           font-size: 2rem;
           margin-bottom: 5px;
        }
    }

    .submit-box {
        justify-content: space-between;
        width: 400px;
        margin-left: 0;

        #days {
            font-size: 10px;
            width: 65px;
        }

        option {
            font-size: 8px;
            text-align: center;
        }

        #user-input {
            padding: 5px;
            width: 230px;
            font-size: 12px;
        }

        button {
            width: 50px;
            font-size: 12px;
        }
    }

    section {
        height: 450px;
        margin-top: 85px;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(1, 280px);
        gap: 20px;
        .day-in-week {
            margin-top: 45px;
            h2 {
                font-size: 14px;
                width: 130px;
                margin-bottom: 5px;
            }
            ul {
                margin: 0;
                width: 130px;
                height: 250px;
            }
            li {
                margin: 0;
                font-size: 13px;
            }
        }
    }
    

}